<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body, html {
          height: 100%;
          font-family: "Inconsolata", sans-serif;
        }
        
        .bgimg {
          background-position: center;
          background-size: cover;
          background-image: url("medical.jpg");
          background-color: black;
          min-height: 75%;
        }
    </style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-padding w3-black">
        <div class="w3-col s3">
            <a href="#" class="w3-button w3-block w3-black">INTRODUCTION</a>
        </div>
        <div class="w3-col s3">
            <a href="#methods" class="w3-button w3-block w3-black">METHODS</a>
        </div>
        <div class="w3-col s3">
            <a href="#results" class="w3-button w3-block w3-black">RESULTS</a>
        </div>
        <div class="w3-col s3">
            <a href="#conclusion" class="w3-button w3-block w3-black">CONCLUSION</a>
        </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-center">
        <span class="w3-text-white" style="font-size:60px;">
            Industry Occupation and Health Status:<br>
            A Classification Study
        </span>
    </div>
    <div class="w3-display-bottommiddle w3-center w3-padding-large w3-hide-small">
        <span class="w3-tag">
            Is it possible to accurately predict the Health Status of an 
            individual based on their Occupational Background and will this information provide for us any 
            valuable insights that the Government can use when it comes to the distribution of 
            Healthcare Services in the country in order to help accomplish the goal of the Administration?
        </span>
    </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- METHODS Container -->
<div class="w3-container" id="methods">
    <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">METHODS</span></h5>
        <p><strong>Data Cleaning</strong></p>
        <p>The 4 datasets that we will be reading and using for this project are messy and in need of preprocessing, so we first go through some data cleaning.</p>
        <figure>
            <img src="health_code.png" style="width:100%;max-width:1000px" class="w3-margin-top">
            <figcaption>Health Codes Dataset</figcaption>
        </figure>
        <figure>
            <img src="health_answers.png" style="width:100%;max-width:1000px" class="w3-margin-top">
            <figcaption>Health Answers Dataset</figcaption>
        </figure>
        <figure>
            <img src="labor_code.png" style="width:100%;max-width:1000px" class="w3-margin-top">
            <figcaption>Labor Codes Dataset</figcaption>
        </figure>
        <figure>
            <img src="labor_answers.png" style="width:100%;max-width:1000px" class="w3-margin-top">
            <figcaption>Labor Answers Dataset</figcaption>
        </figure>
        <p>Using a <span class="w3-tag">dictionary</span>, we rename the column names of <strong>Answers dataframes</strong> to match that of the <strong>Codes Dataframes</strong>.</p>
        <p>Next, we replace the empty spaces with <span class="w3-tag">NumPy NaN</span> so that we can use <span class="w3-tag">dropna()</span> to remove these data points. We also proceed to remove other dataframes, following the conditions: (1) each column that has at least <strong>60%</strong> and <strong>80%</strong> of its data missing, (2) each respondent that has at least <strong>2</strong> and <strong>0</strong> missing entries, and (3) all remaining columns with at least <strong>1</strong> missing value.</p>
        <p>Finally, we convert the data type of the entire dataframe of all Object columns to 64-bit integers using <span class="w3-tag">astype()</span>. Note that we count the answer <span class="w3-tag">I DON'T KNOW</span> as 0 and the 6 possible answers of the <strong>Health status</strong> column to 3 different answers instead -- 1-2 for Great Health, 3 for Moderate Health, and 4-5 for Poor Health.</p>
        <p><strong>Data Exploration</strong></p>
        <p>We merge the <strong>Labor</strong> and <strong>Health</strong> datasets together using the <span class="w3-tag">merge()</span> function. This performs an <span class="w3-tag">INNER JOIN</span> operation between the two. Then, let's view the dimensions of this newly merged dataframe.</p>
        <img src="merged-data-results.png" style="width:100%;max-width:1000px" class="w3-margin-top">
        <p>We have a problem as <strong>5002256 IS WAY TOO MUCH</strong>. So, we filter out a percentage of the dataframe based on the rows. We initialize a starting point of where we want the "cut" to happen then filter out the next <strong>0.25%</strong> of our Dataframe. This should leave us with about 12,000 rows, which is just about enough for our devices to still withstand.</p>
        <p><strong>Model Training</strong></p>
        <p>The selected model is the well-known <span class="w3-tag">RandomForestClassifier</span> from the <span class="w3-tag">scikit-learn</span> Machine Learning Library. A <strong>Random Forest Classifier</strong> is an ensemble learning algorithm used for classification tasks similar to ours. It combines multiple decision trees to create a more accurate and robust model.</p>
        <p>For the purposes of the project, this is what will be used in order to predict the Health Status of an individual. The feature variables are going to comprise of the respondent's Work-related, Health-related, and Demographical Background. Using the <span class="w3-tag">train_test_split</span> method, <strong>70%</strong> of the data will be for training while <strong>30%</strong> will be for testing.</p>
        <p>Let's fit and predict the "vanilla" version of our Model (without any enhancements) and see how it fairs.</p>
        <img src="initial-accuracy-report.png" style="width:100%;max-width:1000px" class="w3-margin-top">
        <p>ACCURACY REPORT: 69.27%</p>
        <p>We can do better so let's aim for higher than 90%. There is too much <strong>data that does not match the model</strong>, but where exactly?</p>
        <p>One, comes from the several columns where most respondents answered a <span class="w3-tag">0</span> instead of a <span class="w3-tag">1</span>, and the other comes from the <strong>low F1-Score</strong> <span class="w3-tag">0.16</span> of <strong>Class 4</strong>, indicating an existing <strong>Class Imbalance</strong>.</p>
        <p>To fix these problems, we do these three things:</p> 
        <p>(1) <strong>NORMALIZATION:</strong> Using the <span class="w3-tag">StandardScaler()</span> method, let's adjust the values to a common scale so that the Model can better compare the data points to each other.</p>
        <p>(2) <strong>CLASS IMBALANCE:</strong> Using <span class="w3-tag">SMOTE()</span>, the "Synthetic Minority Over-sampling Technique" method, let's balance the Class Distributions by randomly increasing minority class data points.</p>
        <p>(3) <strong>FEATURE SELECTION:</strong> Finally, using <span class="w3-tag">RFECV()</span>, also known as "Recursive Feature Elimination", let's select and filter out the most relevant columns to our Model.</p>
        <img src="final-accuracy-report.png" style="width:100%;max-width:1000px" class="w3-margin-top">
        <p>ACCURCAY REPORT: 86.25%</p>
        <p>Just three major adjustments were all we needed in order for us to reach our goal.</p>
    </div>
</div>

<!-- RESULTS Container -->
<div class="w3-container" id="results">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">RESULTS</span></h5>
  </div>
</div>

<!-- CONCLUSION Container -->
<div class="w3-container" id="conclusion" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONCLUSION</span></h5>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>